{
  "manifest_version": 3,
  "name": "视频号分享链接解析",
  "version": "0.1.0",
  "description": "在本地解析视频号分享链接并下载视频。",
  "minimum_chrome_version": "96",
  "permissions": ["downloads", "scripting"],
  "host_permissions": [
    "https://yuanbao.tencent.com/*",
    "https://channels.weixin.qq.com/*"
  ],
  "background": {
    "service_worker": "background.mjs",
    "type": "module"
  },
  "action": {
    "default_title": "解析视频号分享链接"
  }
}
